<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="15A263e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zi8-C1-Qqh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="Xoh-i2-bMZ">
            <objects>
                <viewController storyboardIdentifier="movieList" id="zi8-C1-Qqh" customClass="MovieListViewController" customModule="Movie_Me_Mine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DOf-kw-bb2"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ze-rZ-NRO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R9o-Rr-Acp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="kAI-6c-uxd">
                                <rect key="frame" x="282" y="314" width="37" height="37"/>
                                <animations/>
                                <color key="color" red="1" green="0.80000001190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="boR-aD-z5Y">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="yts-XF-G2o">
                                    <size key="itemSize" width="222" height="333"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="8" maxX="16" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="delegate" destination="zi8-C1-Qqh" id="ebr-hx-xOL"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" placeholder="Search for Movies by Title" translatesAutoresizingMaskIntoConstraints="NO" id="rkx-a7-HRK">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <color key="tintColor" red="1" green="0.80000001190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="zi8-C1-Qqh" id="mUg-q6-83F"/>
                                </connections>
                            </searchBar>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7Qq-xW-Yxq">
                                <rect key="frame" x="0.0" y="20" width="600" height="2"/>
                                <animations/>
                                <color key="progressTintColor" red="1" green="0.80000001190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </progressView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="boR-aD-z5Y" firstAttribute="leading" secondItem="R9o-Rr-Acp" secondAttribute="leading" id="4E1-tb-fFk"/>
                            <constraint firstItem="7Qq-xW-Yxq" firstAttribute="leading" secondItem="R9o-Rr-Acp" secondAttribute="leading" id="Fad-hk-17o"/>
                            <constraint firstItem="rkx-a7-HRK" firstAttribute="leading" secondItem="R9o-Rr-Acp" secondAttribute="leading" id="KjI-gw-GAg"/>
                            <constraint firstItem="kAI-6c-uxd" firstAttribute="centerX" secondItem="boR-aD-z5Y" secondAttribute="centerX" id="PcV-i3-bfy"/>
                            <constraint firstAttribute="trailing" secondItem="boR-aD-z5Y" secondAttribute="trailing" id="URc-Dr-UqJ"/>
                            <constraint firstAttribute="trailing" secondItem="7Qq-xW-Yxq" secondAttribute="trailing" id="bs9-w7-BZo"/>
                            <constraint firstAttribute="trailing" secondItem="rkx-a7-HRK" secondAttribute="trailing" id="csp-ez-57t"/>
                            <constraint firstItem="7Qq-xW-Yxq" firstAttribute="top" secondItem="DOf-kw-bb2" secondAttribute="bottom" id="dlC-UM-nD2"/>
                            <constraint firstItem="rkx-a7-HRK" firstAttribute="top" secondItem="DOf-kw-bb2" secondAttribute="bottom" id="gNN-aN-LVp"/>
                            <constraint firstItem="boR-aD-z5Y" firstAttribute="top" secondItem="rkx-a7-HRK" secondAttribute="bottom" id="hUe-vu-alj"/>
                            <constraint firstItem="kAI-6c-uxd" firstAttribute="centerY" secondItem="boR-aD-z5Y" secondAttribute="centerY" id="pJ8-gm-wE5"/>
                            <constraint firstItem="4Ze-rZ-NRO" firstAttribute="top" secondItem="boR-aD-z5Y" secondAttribute="bottom" id="wyn-u9-Ebi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="75B-Fe-swQ"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="downloadIndicator" destination="kAI-6c-uxd" id="gJN-pH-N4U"/>
                        <outlet property="movieGrid" destination="boR-aD-z5Y" id="oeE-VM-gGy"/>
                        <outlet property="searchBar" destination="rkx-a7-HRK" id="p8R-24-C7T"/>
                        <outlet property="searchProgress" destination="7Qq-xW-Yxq" id="Y9C-Ih-z3Z"/>
                        <segue destination="g3G-CI-JaO" kind="presentation" identifier="showDetail" modalTransitionStyle="crossDissolve" id="K7O-hr-qVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="565-8W-i4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="477"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="XlZ-3r-bwg">
            <objects>
                <viewController id="g3G-CI-JaO" customClass="MovieDetailViewController" customModule="Movie_Me_Mine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ink-Qq-VXL"/>
                        <viewControllerLayoutGuide type="bottom" id="Cw3-ks-iPo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kk6-mE-EVb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cby-TW-xwv">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" showsHorizontalScrollIndicator="NO" indicatorStyle="white" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhc-Q6-1iW">
                                <rect key="frame" x="308" y="148" width="276" height="305"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tfI-JH-akc">
                                <rect key="frame" x="16" y="96" width="276" height="409"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tfI-JH-akc" secondAttribute="height" multiplier="0.675:1" id="I3t-Db-PTW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1T-Ft-8fX">
                                <rect key="frame" x="540" y="96" width="44" height="44"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="R1T-Ft-8fX" secondAttribute="height" multiplier="1:1" id="2cu-2h-sHx"/>
                                    <constraint firstAttribute="height" constant="44" id="ecP-Rp-L6U">
                                        <variation key="widthClass=compact" constant="32"/>
                                    </constraint>
                                </constraints>
                                <color key="tintColor" red="1" green="0.23137255009999999" blue="0.18823529780000001" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                <state key="normal" image="incorrect">
                                    <color key="titleColor" red="1" green="0.23137255009999999" blue="0.18823529780000001" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClose:" destination="g3G-CI-JaO" eventType="touchUpInside" id="jNH-3O-NJG"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tfI-JH-akc" firstAttribute="centerY" secondItem="Kk6-mE-EVb" secondAttribute="centerY" id="4Na-Al-Tbf"/>
                            <constraint firstItem="cby-TW-xwv" firstAttribute="leading" secondItem="Kk6-mE-EVb" secondAttribute="leading" id="5B2-IN-lRX"/>
                            <constraint firstItem="Cw3-ks-iPo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tfI-JH-akc" secondAttribute="bottom" constant="16" id="BW8-Lz-OGy"/>
                            <constraint firstItem="Qhc-Q6-1iW" firstAttribute="centerY" secondItem="tfI-JH-akc" secondAttribute="centerY" id="Bgg-Pp-eQw"/>
                            <constraint firstItem="tfI-JH-akc" firstAttribute="width" secondItem="Qhc-Q6-1iW" secondAttribute="width" priority="950" id="JyA-UA-ycN"/>
                            <constraint firstItem="tfI-JH-akc" firstAttribute="leading" secondItem="Kk6-mE-EVb" secondAttribute="leading" constant="16" id="PKn-td-Ilc"/>
                            <constraint firstItem="Cw3-ks-iPo" firstAttribute="top" secondItem="cby-TW-xwv" secondAttribute="bottom" id="PfJ-Rj-7ZB"/>
                            <constraint firstItem="R1T-Ft-8fX" firstAttribute="top" secondItem="tfI-JH-akc" secondAttribute="top" id="QQz-QK-aNG"/>
                            <constraint firstItem="Qhc-Q6-1iW" firstAttribute="height" secondItem="tfI-JH-akc" secondAttribute="height" priority="500" id="Wda-Fw-Tye"/>
                            <constraint firstAttribute="trailing" secondItem="Qhc-Q6-1iW" secondAttribute="trailing" constant="16" id="YYL-eK-YXe"/>
                            <constraint firstItem="Qhc-Q6-1iW" firstAttribute="top" secondItem="R1T-Ft-8fX" secondAttribute="bottom" constant="8" id="f5L-ei-7ug"/>
                            <constraint firstItem="cby-TW-xwv" firstAttribute="top" secondItem="ink-Qq-VXL" secondAttribute="bottom" id="l7c-Gm-prD"/>
                            <constraint firstItem="tfI-JH-akc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ink-Qq-VXL" secondAttribute="bottom" constant="16" id="qty-YS-dpM"/>
                            <constraint firstItem="Qhc-Q6-1iW" firstAttribute="leading" secondItem="tfI-JH-akc" secondAttribute="trailing" constant="16" id="tey-8H-oYe"/>
                            <constraint firstAttribute="trailing" secondItem="cby-TW-xwv" secondAttribute="trailing" id="vHu-DF-AaR"/>
                            <constraint firstItem="R1T-Ft-8fX" firstAttribute="trailing" secondItem="Qhc-Q6-1iW" secondAttribute="trailing" id="wQN-Qk-u1D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="close" destination="R1T-Ft-8fX" id="99W-2C-XE3"/>
                        <outlet property="movieBackdrop" destination="cby-TW-xwv" id="ae7-sK-FoI"/>
                        <outlet property="movieDescription" destination="Qhc-Q6-1iW" id="9jG-pk-ZYr"/>
                        <outlet property="moviePoster" destination="tfI-JH-akc" id="OLm-c2-5Ac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jV1-VW-cqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="477"/>
        </scene>
    </scenes>
    <resources>
        <image name="incorrect" width="30" height="30"/>
    </resources>
</document>
